{
  "name": "purescript-spec-reporter-xunit",
  "version": "0.2.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "externs",
    "tmp",
    "output"
  ],
  "dependencies": {
    "purescript-spec": "^7.5.1",
    "purescript-node-fs-aff": "^9.2.0",
    "purescript-transformers": "^6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-spec/purescript-spec-reporter-xunit.git"
  }
}
