{
  "name": "purescript-spec-reporter-xunit",
  "version": "0.2.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "externs",
    "tmp",
    "output"
  ],
  "dependencies": {
    "purescript-spec": "^3.1.0",
    "purescript-node-fs": "^5.0.0",
    "purescript-transformers": "^4.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/purescript-spec-reporter-xunit.git"
  }
}
